26 SOCIÉTÉ D'ÉCONOMIE POLITIQUE (5 NOVEMBRE 1892).
politique date de l'année 1846. Il a eu pour professeurs MM. JOSEPH
GARNIER et BAUDRILLART; ce dernier nommé en novembre 1881 est
mort le 23 janvier 1892 (1). M. Baudrillart a été remplacé par M. C.
(1) L'esprit et la méthode du cours de M. Baudrillart se trouvent dans son
Manuel d'économie politique : M. Baudrillart consacrait trois ou quatre le-
çons à l'étude des travaux publics. Voici, d'après la notice bibliographi-
que de l'Académie des sciences morales et politiques, la liste des ou-
vrages de M. Baudrillart depuis 1882 :
17. Lectures choisies d'économie politique, précédies d'une préface et
accompagnées de notes, in-8°, XII-307 pages. Paris, Guillaumin, 188'.
18. Education morale et civique, in-18, 257 pages. Paris, Lecène et Oudin,
1885. 19. Les populations agricoles de lu France, Bretagne : passé et
présent, in-8°, 292 pages. Paris, Hachette, 1885. Deuxième volume
contenant les résultats de l'enquète. 19 bis. Même ouvrage : Nor-
mandie et Brelagne, in-8° v-638 pages. Paris, Ilachette, 1885. 20. Préface
de La politique du roi Charles V', par Charles Benoist. Paris, Cerf (1886), in-16,
xx pages.
21. Les populations agricoles de la France : Maine, Anjou, Tou-
raine, Poitou, Flandres, Arlois, Picardie. Ile-de-France, in-8° x11-613 pages,
Paris, Hachette, 1888. Avec un index analytique des matières contenues
dans ce volume et dans le volume décrit plus haut sous le numéro 19 bis.
22. J.-B. Say : Économie politique, in-32, Liv-198 pages. Paris, Guillau-
min, 1888, Morceaux choisies de J.-B. Say précédés d'une introduction
historique. Petite bibliothèque française et étrangère. Populations agri-
coles (Rapport, etc.). Flandre française, t. 117, pp. 309-331 et 550-579 (1882);
t. 118, pp. 208-228 et 449-476 (1882) – 29. Populations agricoles (Rapport, etc.).
Bretagne, t. 119, pp. 561-587 ; t. 120 pp. 823-816 (1883) ; 121, pp. 7-44 (1884);
t. 122, pp. 73-188 et 317-371 ; t. 123, pp. 117-142 (1887). 30. L'ami des
hommes ou Traité de la population par le marquis de Mirabeau, t. 121, pp.
421-435. 31. Populations agricoles (Rapport, etc.). iraine, t. 124, pp.
627-634 et 785-807 (1885); t. 125 pp. 26-61 (1886). 32. L'administration de
l'hygiène publique en France et à l'étranger, t. 124, pp. 745-750 (1885). — 33.
Rapport sur le concours relatif à la protection de l'enfance (Prix Beaujour),
t. 125, pp. 481-498. Inséré dans les Mémoires de l'Académie, t. XVI, p. 1089-
1110. 34. Socialisme d'Etat (Discussion sur le), t. 125, pp. 567-579. Inséré
dans les Mémoires de l'Académie, t. XV p. 969-983. 35. Populations agri-
(Raport, etc.) Anjou, t. 126, pp. 676-707 et 804-838. 36. Populations agri-
coles (Rapport, etc.). Poitou, t. 126 pp. 185-211 (1886); t. 127, pp. 161-198 et
316-351 (1887). 37. Populations agricoles (Rapport, etc). Vendée, t. 126,
pp. 538-559 et 734-765 (1886). - 38. Populations agricoles (Rapport, etc.).
Maine, t. 128, p. 209 (1887). 39. Le luxe, par E. de Laveleye, t. 128, pp.
400 et 725-732 (1887). 40. Populations agricoles (Rupport, etc.). Ile-de-
France, t. 128, pp. 782-837; t. 129, p. 365 et 823; t. 130, pp. 367 (1888).
41. L'amélioration des logements d'ouvriers dans ses rapports avec l'esprit de
famille. Rapport (Prix Bordin), t. 131, pp. 193-237 (1889). Tirage à part, in-8,
49 pages. Paris, Picard, 1889. 42. Populations agricoles (Rapport, etc.).
Midi, t. 131, p. 657 (1889). 43. Populations agricoles (Rapport, etc.). Pro-
vence, t. 132, pp. 145 et 709 (1889) ; t. 134, pp. 155, 485 et 817 (1890). — 44.
La natalité en France (Discussion sur), t. 133, p. 505 (1890). — 45. Popula
